CyrillicHelper.WPFControls/LookupStackPanel.xaml

<UserControl x:Class="CyrillicHelper.WPFControls.LookupStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CyrillicHelper.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Records}" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch">
                        <Grid  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:LookupRecord Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Grid.Column="0"/>
                                <Button Content="X" Command="{Binding ClearCommand}" Width="15"  Grid.Column="1"/>
                                <Button Content="Copy" Command="{Binding CopyCommand}" Width="30"  Grid.Column="2"/>
                            </Grid>
                            <ItemsControl x:Name="tStack" Grid.Row="2" Grid.Column="0"
                                          ItemsSource="{Binding TextImages, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button>
                                            <Grid>
                                                <Image Source="{Binding}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--<TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Printed}" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SoundLikeEnglish}" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <Image Source="{Binding Image}" Grid.Row="2" Grid.Column="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding ElementName=itemsControl,Path=DataContext.PlaySoundCommand}"
                                                           CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Button Content="Button" Width="75" Grid.Row="2" Grid.Column="1"/>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
