CyrillicHelper.WPFControls/LookupRecord.xaml

<UserControl x:Class="CyrillicHelper.WPFControls.LookupRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CyrillicHelper.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Show/Hide letters" Command="{Binding ToggleLettersCommand}"/>
            <ItemsControl x:Name="itemsControl2" ItemsSource="{Binding Letters}" Visibility="{Binding LettersVisibility}" Margin="20" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Width="120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SoundLikePolish}" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>

                                <Image Source="{Binding Image}" Grid.Row="1" Grid.Column="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction Command="{Binding PlaySoundCommand}"
                                                           CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Content="U" 
                                            Command="{Binding ElementName=itemsControl2,Path=DataContext.UpperCommand}" 
                                            CommandParameter="{Binding}" 
                                            Grid.Row="0" />
                                    <Button Content="L" 
                                            Command="{Binding ElementName=itemsControl2,Path=DataContext.LowerCommand}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="1" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>

</UserControl>
